object Form1: TForm1
  Left = 399
  Height = 240
  Top = 202
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  Color = 12615680
  LCLVersion = '2.0.6.0'
  object Edit1: TEdit
    Left = 200
    Height = 23
    Top = 64
    Width = 80
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 46
    Height = 19
    Top = 24
    Width = 234
    Caption = 'MENGHITUNG pH ASAM KUAT'
    Color = 16777073
    Font.CharSet = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label2: TLabel
    Left = 32
    Height = 15
    Top = 72
    Width = 117
    Caption = 'Konsentrasi Asam(M)'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 32
    Height = 1
    Top = 112
    Width = 1
    ParentColor = False
  end
  object Button1: TButton
    Left = 32
    Height = 25
    Top = 179
    Width = 75
    Caption = 'Hitung'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 112
    Height = 25
    Top = 179
    Width = 75
    Caption = 'Ulangi'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 192
    Height = 25
    Top = 179
    Width = 75
    Caption = 'Keluar'
    OnClick = Button3Click
    TabOrder = 3
  end
end
